// main: style.scss

.articlesCarousel {

    .carouselTitle {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;

        h2 {
            margin-bottom: 15px;
            width: 40%;
            padding: 5px 0px;
            text-align: center;
            background-color: white;
            border-left: 3px solid $darkBlueColor;
            border-right: 3px solid $darkBlueColor;
        }

        p {
            width: 20%;
            padding: 5px 0px;
            text-align: center;
            background-color: white;
            border-left: 3px solid #0e2650;
            border-right: 3px solid #0e2650;
        }

        @media screen and (max-width: 920px){
            h2{
                width: 60%;
            }
            p{
                width: 40%;
            }
        } 
        @media screen and (max-width: 550px){
            h2{
                width: 100%;
            }
            p{
                width: 80%;
            }
        } 
    }

    div.carousel2 {
        width: 100%;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        position: relative;

    .completeCarousel{
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
        .myCarousels {
          position: relative;
          display: none;
          height: 100%;
        //   .carousel1,
        //   .carousel2,
        //   .carousel3 {
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        //     top: 0;
        //     bottom: 0;
        //     height: 100%;
        //     background-position: center;
        //     background-size: cover;
        //     background-repeat: no-repeat;
        //     filter: grayscale(100%);
        //     -webkit-filter: saturate(90%) grayscale(.4) brightness(45%) sepia(80%);
        //     overflow: hidden;
        //   }
    
          .textSlide {
            color: #f2f2f2;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
    
            &>.title {
              font-size: 45px;
            }
    
            &>.subtitle {
              font-size: 45px;
            }
          }
        }
    .changeCarousel{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
        .arrowPrevcarousel,
        .arrowNextcarousel {
          top: 20px;
          bottom: 20px;
          display: flex;
          align-items: center;
        }
    
        .arrowNextcarousel {
          left: 30px;
        }
    
        .arrowPrevcarousel {
          right: 30px;
        }
    
        .prev, .next {
          cursor: pointer;
          width: auto;
          padding: 7px;
          margin-top: -22px;
          color: $darkBlueColor;
          border: solid 2px transparent;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          user-select: none;
          border-radius: 100%;
    
          &:hover {
            background-color: white;
            border: solid 2px $darkBlueColor;
          }
    
          &>i {
            font-size: 35px;
            width: 35px;
            text-align: center;
          }
        }
    
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
    
        @media screen and (max-width: 550px) {
          .arrowPrevSlider,
          .arrowNextSlider {
            align-items: flex-end;
          }
    
          .prev, .next {
      
            &>i {
              font-size: 25px;
              width: 25px;
            }
          }
        }
    
            &>div {
                position: relative;
                margin: 25px 0;
                min-height: 350px;
                display: flex;
                align-items: center;
                justify-content: center;
    
                .cardArticle {
                    width: 290px;
                    height: 350px;
                    margin: 20px 0;
                    border-radius: 5px;
                    box-shadow: 0 1px 4px rgba(black, .3);
                    overflow:hidden;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
    
                    .infos {
                        width: auto;
                        height: 270px;
                        position: relative;
                        background: white;
                        transition: .4s .15s cubic-bezier(.17,.67,.5,1.03);
                        transform:translateY(260px);
    
                        &>div {
                            &:first-child {
                                height: 35%;
                                padding: 14px 24px 0 24px;
                            }
                            &:last-child {
                                height: 65%;
                            }
                        }
    
                        a {
                            text-decoration: none;
                        }
                        
                        .title {
                            position:relative;
                            margin: 10px 0;
                            letter-spacing: 3px;
                            color: $darkBlueColor;
                            font-size: 1rem;
                            text-transform: uppercase;
                            text-shadow: 0 0 0px lighten(#152536, 20);
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-end;
    
                            i {
                                font-size: 25px;
                            }
                        }
                        .date {
                            margin-bottom: 10px;
                            text-transform: uppercase;
                        }
                        .fade {
                            opacity:0;
                            transition:.5s .25s cubic-bezier(.17,.67,.5,1.03);
    
                            .txt {
                                height: 75%;
                                border-top:1px solid grey;
                                padding-top: 10px;
                                line-height: 1.7;
                                font-size: .95rem;
                                color: #3F3F3F;
                                margin: 0 24px 0 24px;
                            }
    
                            &>div {
                                height: 25%;
                                display: flex;
    
                                form {
                                    width: 50%;
    
                                    &>button {
                                        width: 100%;
                                        height: 100%;
                                        color: white;
                                        border: none;
                                        font-weight: bold;
                                        letter-spacing: 2px;
                                        cursor: pointer;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: rgb(196, 0, 0);
                                    }
                                }
    
                                a {
                                    width: 50%;
                                    height: 100%;
                                    color: white;
                                    font-weight: bold;
                                    letter-spacing: 2px;
                                    cursor: pointer;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
    
                                    &.edit {
                                        background-color: #b97900;
                                    }
                                }
                            }
                        }
                    }
                    &:hover .infos, &:focus-within .infos {
                        transform:translateY(80px);
                        .fade {
                            opacity:1;
                        }
                    }
                }
            }
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
}